# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, py39, py310, py311, py312, py313, pypy27, pypy38, pylint
requires =
    virtualenv<20.22.0

[testenv]
package = wheel
wheel_build_env = .pkg
commands = python -m unittest discover {posargs}

[testenv:pylint]
extras = pylint
commands = python -m pylint {posargs} term

[testenv:docs]
extras = docs
commands = python -m sphinx -a -d docs/_build/doctrees {posargs} docs docs/_build/html

[pytest]
addopts = -s
testpaths = term/tests
